{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BDMovisis;User Id=sa;Password=!WeAZ#Hq2i;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "JwtConfig": {
    "Issuer": "https://192.168.0.10:7130/",
    "Audience": "https://192.168.0.10:7130/",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30",
    "TokenValidityMins": 30
  },
  "AllowedHosts": "*"
}
